# StationsApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.julianczaja.stations.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/julianczaja/stations/: ExampleInstrumentedTest.kt  MainScreenRobot.kt  MainScreenTest.kt  PromptsRobot.kt  SearchRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station_keywords.json  stations.json
app/src/main/java/com/julianczaja/stations/: MainActivity.kt  StationsApp.kt
app/src/main/java/com/julianczaja/stations/common/: TestTags.kt
app/src/main/java/com/julianczaja/stations/data/: NetworkManager.kt  StationsFileReaderImpl.kt
app/src/main/java/com/julianczaja/stations/data/local/database/: AppDatabase.kt
app/src/main/java/com/julianczaja/stations/data/local/database/dao/: BaseDao.kt  StationDao.kt  StationKeywordDao.kt
app/src/main/java/com/julianczaja/stations/data/local/database/entity/: StationEntity.kt  StationKeywordEntity.kt
app/src/main/java/com/julianczaja/stations/data/local/datastore/: DataStoreKeys.kt
app/src/main/java/com/julianczaja/stations/data/model/: Station.kt  StationKeyword.kt
app/src/main/java/com/julianczaja/stations/data/remote/: KoleoApi.kt  VersionHeaderInterceptor.kt
app/src/main/java/com/julianczaja/stations/data/repository/: AppDataRepositoryImpl.kt  StationKeywordRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/java/com/julianczaja/stations/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/julianczaja/stations/domain/: StationsFileReader.kt
app/src/main/java/com/julianczaja/stations/domain/repository/: AppDataRepository.kt  StationKeywordRepository.kt  StationRepository.kt
app/src/main/java/com/julianczaja/stations/domain/usecase/: CalculateDistanceBetweenStationsUseCase.kt  CalculateShouldRefreshDataUseCase.kt  GetStationPromptsUseCase.kt  NormalizeStringUseCase.kt
app/src/main/java/com/julianczaja/stations/presentation/components/: AppBackground.kt
app/src/main/java/com/julianczaja/stations/presentation/main/: MainScreen.kt  MainScreenViewModel.kt  SearchBoxData.kt  SearchBoxType.kt
app/src/main/java/com/julianczaja/stations/presentation/main/components/: SearchBox.kt
app/src/main/java/com/julianczaja/stations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search_not_found.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/julianczaja/stations/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/julianczaja/stations/domain/usecase/: CalculateDistanceBetweenStationsUseCaseTest.kt  CalculateShouldRefreshDataUseCaseTest.kt  GetStationPromptsUseCaseTest.kt  NormalizeStringUseCaseTest.kt
app/src/test/java/com/julianczaja/stations/presentation/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
